[gd_scene load_steps=14 format=3 uid="uid://6dvumfyhy2gg"]

[ext_resource type="Texture2D" uid="uid://d1y2a8waocwr3" path="res://art/boney_kid_clip.png" id="1_iouw7"]
[ext_resource type="Script" path="res://player/sprite_test1.gd" id="1_mncea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sp61g"]
atlas = ExtResource("1_iouw7")
region = Rect2(35, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vrox"]
atlas = ExtResource("1_iouw7")
region = Rect2(69, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p3fm"]
atlas = ExtResource("1_iouw7")
region = Rect2(103, 1, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjrhl"]
atlas = ExtResource("1_iouw7")
region = Rect2(35, 69, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3jtv"]
atlas = ExtResource("1_iouw7")
region = Rect2(69, 69, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8egt"]
atlas = ExtResource("1_iouw7")
region = Rect2(103, 69, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_046d6"]
atlas = ExtResource("1_iouw7")
region = Rect2(35, 137, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2o8a"]
atlas = ExtResource("1_iouw7")
region = Rect2(69, 137, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfnx"]
atlas = ExtResource("1_iouw7")
region = Rect2(103, 137, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_4djv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp61g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vrox")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjrhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8egt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3jtv")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_046d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2o8a")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqbta"]
size = Vector2(19, 29)

[node name="sprite_test1" type="CharacterBody2D"]
script = ExtResource("1_mncea")
metadata/_edit_group_ = true

[node name="boney_animations" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4djv3")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_wqbta")
